# cosmo-nps

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  TUTORIAL.html  build-and-push.sh  go.mod  go.sum
cmd/tunnel-agent/: main.go
cmd/tunnel-client/: autostart_stub.go  autostart_windows.go  desktop_stub.go  desktop_windows.go  launcher.go  main.go  rsrc_windows_amd64.syso  service_stub.go  service_windows.go  tray_desktop.go  tray_stub.go  webview_stub.go  webview_windows.go
cmd/tunnel-client-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TunnelClient.cs  TunnelClientGui.csproj
cmd/tunnel-control/: log_buffer.go  log_buffer_test.go  log_capture_unix.go  log_capture_windows.go  main.go  main_test.go
cmd/tunnel-control/web/: app.js  index.html  styles.css
deploy/: client-quick-deploy.sh  quick-deploy.sh
deploy/agent/: .env.example  compose.yml
deploy/client/: .env.example  compose.yml
deploy/docker/: .env.example  README.md  compose.yml  entrypoint.sh  upgrade.sh
deploy/docker/frp/: frps.toml
docs/: index.html
internal/core/: adapters.go  store.go  store_test.go  types.go
internal/engine/: manager.go
internal/integrated/: engines.go
scratch/: deploy.py  run_ssh.py  test_bootstrap.py
upstream/NPS/: .dockerignore  .gitattributes  .gitignore  README.md
upstream/NPS/bridge/: bridge.go
upstream/NPS/conf/: clients.json  nps.conf  tasks.json
upstream/NPS/docs/: feature.md
upstream/NPS/server/: server.go
upstream/frp/: README.md
upstream/frp/conf/: frps.toml
upstream/frp/dockerfiles/: Dockerfile-for-frpc  (+1 more)
(+43 files in other folders)
