<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>tunnel-client-gui</AssemblyName>
    <RootNamespace>TunnelClientGui</RootNamespace>
    <ApplicationIcon>..\tunnel-client\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\tunnel-client\app.ico" Link="app.ico" />
  </ItemGroup>

</Project>
